# strolch-bookshop

./: pom.xml
runtime/config/: PrivilegeConfig.xml  PrivilegeRoles.xml  PrivilegeUsers.xml  StrolchConfiguration.xml  StrolchPolicies.xml  logback.xml
runtime/data/: BicycleProduction.xml  defaultModel.xml  templates.xml
src/main/java/li/strolch/bookshop/: BookShopConstants.java
src/main/java/li/strolch/bookshop/query/: BooksQuery.java
src/main/java/li/strolch/bookshop/rest/: BooksResource.java
src/main/java/li/strolch/bookshop/search/: BookSearch.java
src/main/java/li/strolch/bookshop/service/: CreateBookService.java  RemoveBookService.java  UpdateBookService.java
src/main/java/li/strolch/bookshop/web/: RestfulApplication.java  StartupListener.java
src/main/webapp/WEB-INF/: StrolchBootstrap.xml
src/test/java/li/strolch/bookshop/test/: BookshopStartTest.java
src/test/resources/runtime/config/: PrivilegeConfig.xml  PrivilegeRoles.xml  PrivilegeUsers.xml  StrolchConfiguration.xml
src/test/resources/runtime/data/: defaultModel.xml
src/test/resources/runtime/temp/: .gitignore
