<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>li.strolch</groupId>
	<artifactId>strolch-bookshop</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>strolch-bookshop</name>
	<description>Bookshop built on Strolch</description>
	<inceptionYear>2017</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>

		<java-version>1.8</java-version>

		<strolch.version>1.5.0-SNAPSHOT</strolch.version>
		<jersey.version>2.11</jersey.version>
		<jaxrs.api.version>2.0</jaxrs.api.version>

		<warFinalName>bookshop</warFinalName>
		<m2eclipse.wtp.contextRoot>${warFinalName}</m2eclipse.wtp.contextRoot>
	</properties>

	<dependencies>
		<!-- base -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<!-- strolch -->
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.utils</artifactId>
			<version>${strolch.version}</version>
		</dependency>
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.privilege</artifactId>
			<version>${strolch.version}</version>
		</dependency>
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.model</artifactId>
			<version>${strolch.version}</version>
		</dependency>
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.agent</artifactId>
			<version>${strolch.version}</version>
		</dependency>
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.rest</artifactId>
			<version>${strolch.version}</version>
		</dependency>
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.service</artifactId>
			<version>${strolch.version}</version>
		</dependency>
		<dependency>
			<groupId>li.strolch</groupId>
			<artifactId>li.strolch.testbase</artifactId>
			<version>${strolch.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- utils -->
		<dependency>
			<groupId>com.github.petitparser.java-petitparser</groupId>
			<artifactId>petitparser-core</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs.api.version}</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- filter properties files, and copy the rest -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${warFinalName}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- used by petit-parser -->
		<repository>
			<id>jitpack.io</id>
			<name>snapshots</name>
			<url>https://jitpack.io</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<!-- active when building on eitch's machines -->
		<profile>
			<id>m2e.eitchpc</id>
			<activation>
				<property>
					<name>user.name</name>
					<value>eitch</value>
				</property>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<strolch.env>dev.eitchpc</strolch.env>
			</properties>
		</profile>
		<profile>
			<id>m2e.eitchmac</id>
			<activation>
				<property>
					<name>user.name</name>
					<value>eitch</value>
				</property>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<strolch.env>dev.eitchmac</strolch.env>
			</properties>
		</profile>
	</profiles>
</project>
